<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TilingClouds.cs">
    <Files>
      <File FileName="Assets\TilingClouds.cs" Line="1" Column="1" />
      <File FileName="e:\Storage\Unity\CannonGame\Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Storage\Unity\CannonGame\Assets\Tiling.cs" line="26" />
      <Breakpoint file="E:\Storage\Unity\CannonGame\Assets\Tiling.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>